In [1]:
"""
Data Preprocessing
The following subjects will be handled:
Missing values
Categorical features
Numerical features
transformations
Feature scaling
Normalization
"""

'\nData Preprocessing\nThe following subjects will be handled:\nMissing values\nCategorical features\nNumerical features\ntransformations\nFeature scaling\nNormalization\n'

In [1]:
import numpy as np
import pandas as pd
df=pd.read_excel('D:/data/DataMissingOK.xlsx')

In [2]:
df

,Unnamed: 0,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,0,E001,29.000000,HR,Female,SQL,3.0,825,3.0,No
1,1,E002,39.000000,IT,Male,Java,7.0,1450,7.0,Yes
2,2,E003,28.977273,IT,Male,SQL,6.0,1236,NaN,Yes
3,3,E004,38.000000,HR,Female,C#,6.0,1324,5.0,No
4,4,E005,28.000000,IT,Male,R,2.0,895,3.0,No
5,5,E006,36.000000,MA,Male,C#,5.0,943,3.0,No
6,6,E007,27.000000,Unknown,Male,SQL,2.0,1154,5.0,No
7,7,E008,28.000000,MA,Female,R,NaN,1356,6.0,Yes
8,8,E009,37.000000,IT,Male,Java,7.0,1456,5.0,No
9,9,E010,37.000000,IT,NaN,C#,6.0,892,3.0,No
10,10,E011,34.000000,MA,Male,SQL,6.0,1453,4.0,Yes
11,11,E012,28.977273,HR,Male,C#,5.0,852,2.0,No
12,12,E013,29.000000,HR,Female,R,5.0,1183,5.0,Yes
13,13,E014,28.000000,Unknown,Female,C#,4.0,766,2.0,No
14,14,E015,24.000000,IT,Male,SQL,1.0,826,3.0,No
15,15,E016,26.000000,HR,Female,R,2.0,815,2.0,No
16,16,E017,28.000000,IT,Male,Java,3.0,1257,5.0,Yes
17,17,E018,29.000000,IT,Male,SQL,5.0,1316,5.0,Yes
18,18,E019,31.000000,HR,Female,C#,4.0,1128,NaN,No
19,19,E020,23.000000,IT,Male,R,1.0,894,2.0,No
20,20,E021,23.000000,IT,Male,C#,2.0,1148,4.0,No
21,21,E022,34.000000,IT,Male,SQL,5.0,1313,5.0,No
22,22,E023,27.000000,MA,Female,R,5.0,1454,6.0,Yes
23,23,E024,30.000000,IT,Male,Java,5.0,1448,NaN,No
24,24,E025,22.000000,IT,Male,SQL,2.0,896,3.0,No
25,25,E026,32.000000,MA,Male,C#,6.0,1258,4.0,Yes
26,26,E027,29.000000,HR,Male,R,4.0,856,3.0,No
27,27,E028,28.000000,HR,Female,C#,3.0,1189,5.0,Yes
28,28,E029,25.000000,IT,Female,SQL,4.0,767,2.0,No
29,29,E030,29.000000,IT,Male,R,2.0,813,2.0,No
30,30,E031,31.000000,IT,Male,SQL,6.0,1254,4.0,No
31,31,E032,28.000000,HR,Female,R,5.0,976,3.0,No
32,32,E033,28.000000,IT,Male,Java,6.0,1228,4.0,Yes
33,33,E034,29.000000,IT,Male,SQL,6.0,1353,5.0,Yes
34,34,E035,31.000000,IT,Female,C#,4.0,1349,5.0,No
35,35,E036,22.000000,IT,Male,R,1.0,894,3.0,No
36,36,E037,31.000000,MA,Male,C#,5.0,1253,4.0,No
37,37,E038,34.000000,IT,Male,SQL,7.0,1342,5.0,No
38,38,E039,27.000000,MA,Female,R,4.0,1457,6.0,Yes
39,39,E040,30.000000,IT,Male,Java,3.0,1416,5.0,No
40,40,E041,22.000000,IT,Male,SQL,2.0,789,2.0,No
41,41,E042,32.000000,MA,Male,C#,5.0,1214,4.0,Yes
42,42,E043,23.000000,HR,Male,R,3.0,912,3.0,No
43,43,E044,28.000000,HR,Female,C#,5.0,1386,5.0,Yes
44,44,E045,25.000000,IT,Female,SQL,4.0,1412,5.0,No
45,45,E046,24.000000,IT,Male,R,2.0,1219,4.0,No

In [4]:
df.dtypes

Unnamed: 0          int64
ENO                object
Age               float64
Dept               object
Gender             object
Skill              object
WorkingYear       float64
Salary              int64
TrainedYear       float64
OverseaProject     object
dtype: object

In [3]:
df.drop(['Unnamed: 0'], axis=1, inplace =True) #Delete column

In [4]:
df

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject
0,E001,29.000000,HR,Female,SQL,3.0,825,3.0,No
1,E002,39.000000,IT,Male,Java,7.0,1450,7.0,Yes
2,E003,28.977273,IT,Male,SQL,6.0,1236,NaN,Yes
3,E004,38.000000,HR,Female,C#,6.0,1324,5.0,No
4,E005,28.000000,IT,Male,R,2.0,895,3.0,No
5,E006,36.000000,MA,Male,C#,5.0,943,3.0,No
6,E007,27.000000,Unknown,Male,SQL,2.0,1154,5.0,No
7,E008,28.000000,MA,Female,R,NaN,1356,6.0,Yes
8,E009,37.000000,IT,Male,Java,7.0,1456,5.0,No
9,E010,37.000000,IT,NaN,C#,6.0,892,3.0,No
10,E011,34.000000,MA,Male,SQL,6.0,1453,4.0,Yes
11,E012,28.977273,HR,Male,C#,5.0,852,2.0,No
12,E013,29.000000,HR,Female,R,5.0,1183,5.0,Yes
13,E014,28.000000,Unknown,Female,C#,4.0,766,2.0,No
14,E015,24.000000,IT,Male,SQL,1.0,826,3.0,No
15,E016,26.000000,HR,Female,R,2.0,815,2.0,No
16,E017,28.000000,IT,Male,Java,3.0,1257,5.0,Yes
17,E018,29.000000,IT,Male,SQL,5.0,1316,5.0,Yes
18,E019,31.000000,HR,Female,C#,4.0,1128,NaN,No
19,E020,23.000000,IT,Male,R,1.0,894,2.0,No
20,E021,23.000000,IT,Male,C#,2.0,1148,4.0,No
21,E022,34.000000,IT,Male,SQL,5.0,1313,5.0,No
22,E023,27.000000,MA,Female,R,5.0,1454,6.0,Yes
23,E024,30.000000,IT,Male,Java,5.0,1448,NaN,No
24,E025,22.000000,IT,Male,SQL,2.0,896,3.0,No
25,E026,32.000000,MA,Male,C#,6.0,1258,4.0,Yes
26,E027,29.000000,HR,Male,R,4.0,856,3.0,No
27,E028,28.000000,HR,Female,C#,3.0,1189,5.0,Yes
28,E029,25.000000,IT,Female,SQL,4.0,767,2.0,No
29,E030,29.000000,IT,Male,R,2.0,813,2.0,No
30,E031,31.000000,IT,Male,SQL,6.0,1254,4.0,No
31,E032,28.000000,HR,Female,R,5.0,976,3.0,No
32,E033,28.000000,IT,Male,Java,6.0,1228,4.0,Yes
33,E034,29.000000,IT,Male,SQL,6.0,1353,5.0,Yes
34,E035,31.000000,IT,Female,C#,4.0,1349,5.0,No
35,E036,22.000000,IT,Male,R,1.0,894,3.0,No
36,E037,31.000000,MA,Male,C#,5.0,1253,4.0,No
37,E038,34.000000,IT,Male,SQL,7.0,1342,5.0,No
38,E039,27.000000,MA,Female,R,4.0,1457,6.0,Yes
39,E040,30.000000,IT,Male,Java,3.0,1416,5.0,No
40,E041,22.000000,IT,Male,SQL,2.0,789,2.0,No
41,E042,32.000000,MA,Male,C#,5.0,1214,4.0,Yes
42,E043,23.000000,HR,Male,R,3.0,912,3.0,No
43,E044,28.000000,HR,Female,C#,5.0,1386,5.0,Yes
44,E045,25.000000,IT,Female,SQL,4.0,1412,5.0,No
45,E046,24.000000,IT,Male,R,2.0,1219,4.0,No

In [31]:
#Categorical features

In [5]:
# values for Gender: Male:1/Female:0
df['Gender_Cat'] = df['Gender'].map({'Male':1, 'Female':0})
# values for EverseaProject: Yes:1/No:0
df['OverseaProject_Cat'] = df['OverseaProject'].map({'Yes':1, 'No':0})

In [6]:
df

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,OverseaProject_Cat
0,E001,29.000000,HR,Female,SQL,3.0,825,3.0,No,0.0,0
1,E002,39.000000,IT,Male,Java,7.0,1450,7.0,Yes,1.0,1
2,E003,28.977273,IT,Male,SQL,6.0,1236,NaN,Yes,1.0,1
3,E004,38.000000,HR,Female,C#,6.0,1324,5.0,No,0.0,0
4,E005,28.000000,IT,Male,R,2.0,895,3.0,No,1.0,0
5,E006,36.000000,MA,Male,C#,5.0,943,3.0,No,1.0,0
6,E007,27.000000,Unknown,Male,SQL,2.0,1154,5.0,No,1.0,0
7,E008,28.000000,MA,Female,R,NaN,1356,6.0,Yes,0.0,1
8,E009,37.000000,IT,Male,Java,7.0,1456,5.0,No,1.0,0
9,E010,37.000000,IT,NaN,C#,6.0,892,3.0,No,NaN,0
10,E011,34.000000,MA,Male,SQL,6.0,1453,4.0,Yes,1.0,1
11,E012,28.977273,HR,Male,C#,5.0,852,2.0,No,1.0,0
12,E013,29.000000,HR,Female,R,5.0,1183,5.0,Yes,0.0,1
13,E014,28.000000,Unknown,Female,C#,4.0,766,2.0,No,0.0,0
14,E015,24.000000,IT,Male,SQL,1.0,826,3.0,No,1.0,0
15,E016,26.000000,HR,Female,R,2.0,815,2.0,No,0.0,0
16,E017,28.000000,IT,Male,Java,3.0,1257,5.0,Yes,1.0,1
17,E018,29.000000,IT,Male,SQL,5.0,1316,5.0,Yes,1.0,1
18,E019,31.000000,HR,Female,C#,4.0,1128,NaN,No,0.0,0
19,E020,23.000000,IT,Male,R,1.0,894,2.0,No,1.0,0
20,E021,23.000000,IT,Male,C#,2.0,1148,4.0,No,1.0,0
21,E022,34.000000,IT,Male,SQL,5.0,1313,5.0,No,1.0,0
22,E023,27.000000,MA,Female,R,5.0,1454,6.0,Yes,0.0,1
23,E024,30.000000,IT,Male,Java,5.0,1448,NaN,No,1.0,0
24,E025,22.000000,IT,Male,SQL,2.0,896,3.0,No,1.0,0
25,E026,32.000000,MA,Male,C#,6.0,1258,4.0,Yes,1.0,1
26,E027,29.000000,HR,Male,R,4.0,856,3.0,No,1.0,0
27,E028,28.000000,HR,Female,C#,3.0,1189,5.0,Yes,0.0,1
28,E029,25.000000,IT,Female,SQL,4.0,767,2.0,No,0.0,0
29,E030,29.000000,IT,Male,R,2.0,813,2.0,No,1.0,0
30,E031,31.000000,IT,Male,SQL,6.0,1254,4.0,No,1.0,0
31,E032,28.000000,HR,Female,R,5.0,976,3.0,No,0.0,0
32,E033,28.000000,IT,Male,Java,6.0,1228,4.0,Yes,1.0,1
33,E034,29.000000,IT,Male,SQL,6.0,1353,5.0,Yes,1.0,1
34,E035,31.000000,IT,Female,C#,4.0,1349,5.0,No,0.0,0
35,E036,22.000000,IT,Male,R,1.0,894,3.0,No,1.0,0
36,E037,31.000000,MA,Male,C#,5.0,1253,4.0,No,1.0,0
37,E038,34.000000,IT,Male,SQL,7.0,1342,5.0,No,1.0,0
38,E039,27.000000,MA,Female,R,4.0,1457,6.0,Yes,0.0,1
39,E040,30.000000,IT,Male,Java,3.0,1416,5.0,No,1.0,0
40,E041,22.000000,IT,Male,SQL,2.0,789,2.0,No,1.0,0
41,E042,32.000000,MA,Male,C#,5.0,1214,4.0,Yes,1.0,1
42,E043,23.000000,HR,Male,R,3.0,912,3.0,No,1.0,0
43,E044,28.000000,HR,Female,C#,5.0,1386,5.0,Yes,0.0,1
44,E045,25.000000,IT,Female,SQL,4.0,1412,5.0,No,0.0,0
45,E046,24.000000,IT,Male,R,2.0,1219,4.0,No,1.0,0

In [9]:
#Delete columns
df.drop('Gender', axis=1, inplace=True)
df.drop('OverseaProject', axis=1, inplace=True)

In [10]:
df

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0
10,E011,34.000000,MA,SQL,6.000000,1453,4.000000,1,1
11,E012,28.977273,HR,C#,5.000000,852,2.000000,1,0
12,E013,29.000000,HR,R,5.000000,1183,5.000000,0,1
13,E014,28.000000,Unknown,C#,4.000000,766,2.000000,0,0
14,E015,24.000000,IT,SQL,1.000000,826,3.000000,1,0
15,E016,26.000000,HR,R,2.000000,815,2.000000,0,0
16,E017,28.000000,IT,Java,3.000000,1257,5.000000,1,1
17,E018,29.000000,IT,SQL,5.000000,1316,5.000000,1,1
18,E019,31.000000,HR,C#,4.000000,1128,3.976744,0,0
19,E020,23.000000,IT,R,1.000000,894,2.000000,1,0
20,E021,23.000000,IT,C#,2.000000,1148,4.000000,1,0
21,E022,34.000000,IT,SQL,5.000000,1313,5.000000,1,0
22,E023,27.000000,MA,R,5.000000,1454,6.000000,0,1
23,E024,30.000000,IT,Java,5.000000,1448,3.976744,1,0
24,E025,22.000000,IT,SQL,2.000000,896,3.000000,1,0
25,E026,32.000000,MA,C#,6.000000,1258,4.000000,1,1
26,E027,29.000000,HR,R,4.000000,856,3.000000,1,0
27,E028,28.000000,HR,C#,3.000000,1189,5.000000,0,1
28,E029,25.000000,IT,SQL,4.000000,767,2.000000,0,0
29,E030,29.000000,IT,R,2.000000,813,2.000000,1,0
30,E031,31.000000,IT,SQL,6.000000,1254,4.000000,1,0
31,E032,28.000000,HR,R,5.000000,976,3.000000,0,0
32,E033,28.000000,IT,Java,6.000000,1228,4.000000,1,1
33,E034,29.000000,IT,SQL,6.000000,1353,5.000000,1,1
34,E035,31.000000,IT,C#,4.000000,1349,5.000000,0,0
35,E036,22.000000,IT,R,1.000000,894,3.000000,1,0
36,E037,31.000000,MA,C#,5.000000,1253,4.000000,1,0
37,E038,34.000000,IT,SQL,7.000000,1342,5.000000,1,0
38,E039,27.000000,MA,R,4.000000,1457,6.000000,0,1
39,E040,30.000000,IT,Java,3.000000,1416,5.000000,1,0
40,E041,22.000000,IT,SQL,2.000000,789,2.000000,1,0
41,E042,32.000000,MA,C#,5.000000,1214,4.000000,1,1
42,E043,23.000000,HR,R,3.000000,912,3.000000,1,0
43,E044,28.000000,HR,C#,5.000000,1386,5.000000,0,1
44,E045,25.000000,IT,SQL,4.000000,1412,5.000000,0,0
45,E046,24.000000,IT,R,2.000000,1219,4.000000,1,0

In [11]:
df

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0
10,E011,34.000000,MA,SQL,6.000000,1453,4.000000,1,1
11,E012,28.977273,HR,C#,5.000000,852,2.000000,1,0
12,E013,29.000000,HR,R,5.000000,1183,5.000000,0,1
13,E014,28.000000,Unknown,C#,4.000000,766,2.000000,0,0
14,E015,24.000000,IT,SQL,1.000000,826,3.000000,1,0
15,E016,26.000000,HR,R,2.000000,815,2.000000,0,0
16,E017,28.000000,IT,Java,3.000000,1257,5.000000,1,1
17,E018,29.000000,IT,SQL,5.000000,1316,5.000000,1,1
18,E019,31.000000,HR,C#,4.000000,1128,3.976744,0,0
19,E020,23.000000,IT,R,1.000000,894,2.000000,1,0
20,E021,23.000000,IT,C#,2.000000,1148,4.000000,1,0
21,E022,34.000000,IT,SQL,5.000000,1313,5.000000,1,0
22,E023,27.000000,MA,R,5.000000,1454,6.000000,0,1
23,E024,30.000000,IT,Java,5.000000,1448,3.976744,1,0
24,E025,22.000000,IT,SQL,2.000000,896,3.000000,1,0
25,E026,32.000000,MA,C#,6.000000,1258,4.000000,1,1
26,E027,29.000000,HR,R,4.000000,856,3.000000,1,0
27,E028,28.000000,HR,C#,3.000000,1189,5.000000,0,1
28,E029,25.000000,IT,SQL,4.000000,767,2.000000,0,0
29,E030,29.000000,IT,R,2.000000,813,2.000000,1,0
30,E031,31.000000,IT,SQL,6.000000,1254,4.000000,1,0
31,E032,28.000000,HR,R,5.000000,976,3.000000,0,0
32,E033,28.000000,IT,Java,6.000000,1228,4.000000,1,1
33,E034,29.000000,IT,SQL,6.000000,1353,5.000000,1,1
34,E035,31.000000,IT,C#,4.000000,1349,5.000000,0,0
35,E036,22.000000,IT,R,1.000000,894,3.000000,1,0
36,E037,31.000000,MA,C#,5.000000,1253,4.000000,1,0
37,E038,34.000000,IT,SQL,7.000000,1342,5.000000,1,0
38,E039,27.000000,MA,R,4.000000,1457,6.000000,0,1
39,E040,30.000000,IT,Java,3.000000,1416,5.000000,1,0
40,E041,22.000000,IT,SQL,2.000000,789,2.000000,1,0
41,E042,32.000000,MA,C#,5.000000,1214,4.000000,1,1
42,E043,23.000000,HR,R,3.000000,912,3.000000,1,0
43,E044,28.000000,HR,C#,5.000000,1386,5.000000,0,1
44,E045,25.000000,IT,SQL,4.000000,1412,5.000000,0,0
45,E046,24.000000,IT,R,2.000000,1219,4.000000,1,0

In [12]:
# Convert categorical variables to dummies
df_dummies = pd.get_dummies(data=df, columns = ['Skill'])
df_dummies.head()

,ENO,Age,Dept,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat,Skill_C#,Skill_Java,Skill_R,Skill_SQL
0,E001,29.000000,HR,3.0,825,3.000000,0,0,0,0,0,1
1,E002,39.000000,IT,7.0,1450,7.000000,1,1,0,1,0,0
2,E003,28.977273,IT,6.0,1236,3.976744,1,1,0,0,0,1
3,E004,38.000000,HR,6.0,1324,5.000000,0,0,1,0,0,0
4,E005,28.000000,IT,2.0,895,3.000000,1,0,0,0,1,0

In [14]:
print(df['Skill'].unique())

['SQL' 'Java' 'C#' 'R']

In [38]:
"""
Discretization
Discretization, also known as quantization or binning, 
divides a continuous feature into a pre-specified number of categories (bins), 
and thus makes the data discrete.

"""

'\nDiscretization\nDiscretization, also known as quantization or binning, \ndivides a continuous feature into a pre-specified number of categories (bins), \nand thus makes the data discrete.\n\n'

In [7]:
#Discretization using cut method of pandas package
cut_labels = ['Low','Medium','High'] 
cut_bins = [0, 800, 1200, 2000] #0: min, 2000: max
df['Sal_Cat'] = pd.cut(df['Salary'], bins=cut_bins, labels=cut_labels)

In [8]:
df

,ENO,Age,Dept,Gender,Skill,WorkingYear,Salary,TrainedYear,OverseaProject,Gender_Cat,OverseaProject_Cat,Sal_Cat
0,E001,29.000000,HR,Female,SQL,3.0,825,3.0,No,0.0,0,Medium
1,E002,39.000000,IT,Male,Java,7.0,1450,7.0,Yes,1.0,1,High
2,E003,28.977273,IT,Male,SQL,6.0,1236,NaN,Yes,1.0,1,High
3,E004,38.000000,HR,Female,C#,6.0,1324,5.0,No,0.0,0,High
4,E005,28.000000,IT,Male,R,2.0,895,3.0,No,1.0,0,Medium
5,E006,36.000000,MA,Male,C#,5.0,943,3.0,No,1.0,0,Medium
6,E007,27.000000,Unknown,Male,SQL,2.0,1154,5.0,No,1.0,0,Medium
7,E008,28.000000,MA,Female,R,NaN,1356,6.0,Yes,0.0,1,High
8,E009,37.000000,IT,Male,Java,7.0,1456,5.0,No,1.0,0,High
9,E010,37.000000,IT,NaN,C#,6.0,892,3.0,No,NaN,0,Medium
10,E011,34.000000,MA,Male,SQL,6.0,1453,4.0,Yes,1.0,1,High
11,E012,28.977273,HR,Male,C#,5.0,852,2.0,No,1.0,0,Medium
12,E013,29.000000,HR,Female,R,5.0,1183,5.0,Yes,0.0,1,Medium
13,E014,28.000000,Unknown,Female,C#,4.0,766,2.0,No,0.0,0,Low
14,E015,24.000000,IT,Male,SQL,1.0,826,3.0,No,1.0,0,Medium
15,E016,26.000000,HR,Female,R,2.0,815,2.0,No,0.0,0,Medium
16,E017,28.000000,IT,Male,Java,3.0,1257,5.0,Yes,1.0,1,High
17,E018,29.000000,IT,Male,SQL,5.0,1316,5.0,Yes,1.0,1,High
18,E019,31.000000,HR,Female,C#,4.0,1128,NaN,No,0.0,0,Medium
19,E020,23.000000,IT,Male,R,1.0,894,2.0,No,1.0,0,Medium
20,E021,23.000000,IT,Male,C#,2.0,1148,4.0,No,1.0,0,Medium
21,E022,34.000000,IT,Male,SQL,5.0,1313,5.0,No,1.0,0,High
22,E023,27.000000,MA,Female,R,5.0,1454,6.0,Yes,0.0,1,High
23,E024,30.000000,IT,Male,Java,5.0,1448,NaN,No,1.0,0,High
24,E025,22.000000,IT,Male,SQL,2.0,896,3.0,No,1.0,0,Medium
25,E026,32.000000,MA,Male,C#,6.0,1258,4.0,Yes,1.0,1,High
26,E027,29.000000,HR,Male,R,4.0,856,3.0,No,1.0,0,Medium
27,E028,28.000000,HR,Female,C#,3.0,1189,5.0,Yes,0.0,1,Medium
28,E029,25.000000,IT,Female,SQL,4.0,767,2.0,No,0.0,0,Low
29,E030,29.000000,IT,Male,R,2.0,813,2.0,No,1.0,0,Medium
30,E031,31.000000,IT,Male,SQL,6.0,1254,4.0,No,1.0,0,High
31,E032,28.000000,HR,Female,R,5.0,976,3.0,No,0.0,0,Medium
32,E033,28.000000,IT,Male,Java,6.0,1228,4.0,Yes,1.0,1,High
33,E034,29.000000,IT,Male,SQL,6.0,1353,5.0,Yes,1.0,1,High
34,E035,31.000000,IT,Female,C#,4.0,1349,5.0,No,0.0,0,High
35,E036,22.000000,IT,Male,R,1.0,894,3.0,No,1.0,0,Medium
36,E037,31.000000,MA,Male,C#,5.0,1253,4.0,No,1.0,0,High
37,E038,34.000000,IT,Male,SQL,7.0,1342,5.0,No,1.0,0,High
38,E039,27.000000,MA,Female,R,4.0,1457,6.0,Yes,0.0,1,High
39,E040,30.000000,IT,Male,Java,3.0,1416,5.0,No,1.0,0,High
40,E041,22.000000,IT,Male,SQL,2.0,789,2.0,No,1.0,0,Low
41,E042,32.000000,MA,Male,C#,5.0,1214,4.0,Yes,1.0,1,High
42,E043,23.000000,HR,Male,R,3.0,912,3.0,No,1.0,0,Medium
43,E044,28.000000,HR,Female,C#,5.0,1386,5.0,Yes,0.0,1,High
44,E045,25.000000,IT,Female,SQL,4.0,1412,5.0,No,0.0,0,High
45,E046,24.000000,IT,Male,R,2.0,1219,4.0,No,1.0,0,High

In [17]:
#Discretization with bin parameter
df['Sal_Category']=pd.cut(df['Salary'],3,labels=['Low','Medium','High'])
df.head(10)

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat,Sal_Cat,Sal_Category
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0,Medium,Low
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1,High,High
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1,High,High
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0,High,High
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0,Medium,Low
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0,Medium,Low
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0,Medium,Medium
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1,High,High
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0,High,High
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0,Medium,Low

In [18]:
df['Working_Level']=pd.cut(df['WorkingYear'],4,labels=['Internship','Fresher','Junior', 'Senior'])
df.head(10)

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat,Sal_Cat,Sal_Category,Working_Level
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0,Medium,Low,Fresher
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1,High,High,Senior
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1,High,High,Senior
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0,High,High,Senior
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0,Medium,Low,Internship
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0,Medium,Low,Junior
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0,Medium,Medium,Internship
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1,High,High,Junior
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0,High,High,Senior
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0,Medium,Low,Senior

In [19]:
#Discretization using cut method of pandas package
cut_TrainedYear_labels = ['College','University','Master_PhD'] 
cut_TrainedYear_bins = [0, 4, 6, 10] #0: min, 2000: max
df['TrainedYear_Cat'] = pd.cut(df['TrainedYear'], bins=cut_TrainedYear_bins, 
                               labels=cut_TrainedYear_labels)

In [20]:
df

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat,Sal_Cat,Sal_Category,Working_Level,TrainedYear_Cat
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0,Medium,Low,Fresher,College
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1,High,High,Senior,Master_PhD
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1,High,High,Senior,College
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0,High,High,Senior,University
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0,Medium,Low,Internship,College
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0,Medium,Low,Junior,College
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0,Medium,Medium,Internship,University
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1,High,High,Junior,University
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0,High,High,Senior,University
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0,Medium,Low,Senior,College
10,E011,34.000000,MA,SQL,6.000000,1453,4.000000,1,1,High,High,Senior,College
11,E012,28.977273,HR,C#,5.000000,852,2.000000,1,0,Medium,Low,Junior,College
12,E013,29.000000,HR,R,5.000000,1183,5.000000,0,1,Medium,Medium,Junior,University
13,E014,28.000000,Unknown,C#,4.000000,766,2.000000,0,0,Low,Low,Fresher,College
14,E015,24.000000,IT,SQL,1.000000,826,3.000000,1,0,Medium,Low,Internship,College
15,E016,26.000000,HR,R,2.000000,815,2.000000,0,0,Medium,Low,Internship,College
16,E017,28.000000,IT,Java,3.000000,1257,5.000000,1,1,High,High,Fresher,University
17,E018,29.000000,IT,SQL,5.000000,1316,5.000000,1,1,High,High,Junior,University
18,E019,31.000000,HR,C#,4.000000,1128,3.976744,0,0,Medium,Medium,Fresher,College
19,E020,23.000000,IT,R,1.000000,894,2.000000,1,0,Medium,Low,Internship,College
20,E021,23.000000,IT,C#,2.000000,1148,4.000000,1,0,Medium,Medium,Internship,College
21,E022,34.000000,IT,SQL,5.000000,1313,5.000000,1,0,High,High,Junior,University
22,E023,27.000000,MA,R,5.000000,1454,6.000000,0,1,High,High,Junior,University
23,E024,30.000000,IT,Java,5.000000,1448,3.976744,1,0,High,High,Junior,College
24,E025,22.000000,IT,SQL,2.000000,896,3.000000,1,0,Medium,Low,Internship,College
25,E026,32.000000,MA,C#,6.000000,1258,4.000000,1,1,High,High,Senior,College
26,E027,29.000000,HR,R,4.000000,856,3.000000,1,0,Medium,Low,Fresher,College
27,E028,28.000000,HR,C#,3.000000,1189,5.000000,0,1,Medium,Medium,Fresher,University
28,E029,25.000000,IT,SQL,4.000000,767,2.000000,0,0,Low,Low,Fresher,College
29,E030,29.000000,IT,R,2.000000,813,2.000000,1,0,Medium,Low,Internship,College
30,E031,31.000000,IT,SQL,6.000000,1254,4.000000,1,0,High,High,Senior,College
31,E032,28.000000,HR,R,5.000000,976,3.000000,0,0,Medium,Low,Junior,College
32,E033,28.000000,IT,Java,6.000000,1228,4.000000,1,1,High,High,Senior,College
33,E034,29.000000,IT,SQL,6.000000,1353,5.000000,1,1,High,High,Senior,University
34,E035,31.000000,IT,C#,4.000000,1349,5.000000,0,0,High,High,Fresher,University
35,E036,22.000000,IT,R,1.000000,894,3.000000,1,0,Medium,Low,Internship,College
36,E037,31.000000,MA,C#,5.000000,1253,4.000000,1,0,High,High,Junior,College
37,E038,34.000000,IT,SQL,7.000000,1342,5.000000,1,0,High,High,Senior,University
38,E039,27.000000,MA,R,4.000000,1457,6.000000,0,1,High,High,Fresher,University
39,E040,30.000000,IT,Java,3.000000,1416,5.000000,1,0,High,High,Fresher,University
40,E041,22.000000,IT,SQL,2.000000,789,2.000000,1,0,Low,Low,Internship,College
41,E042,32.000000,MA,C#,5.000000,1214,4.000000,1,1,High,Medium,Junior,College
42,E043,23.000000,HR,R,3.000000,912,3.000000,1,0,Medium,Low,Fresher,College
43,E044,28.000000,HR,C#,5.000000,1386,5.000000,0,1,High,High,Junior,University
44,E045,25.000000,IT,SQL,4.000000,1412,5.000000,0,0,High,High,Fresher,University
45,E046,24.000000,IT,R,2.000000,1219,4.000000,1,0,High,Medium,Internship,College

In [21]:
#Discretization using qcut method of pandas package
bin_labels=['Internship','Fresher','Junior', 'Senior']
df['Working_Level_qcut']=pd.qcut(df['WorkingYear'],q=[0,0.25,0.5,0.75,1],labels=bin_labels)
df.head(10)

,ENO,Age,Dept,Skill,WorkingYear,Salary,TrainedYear,Gender_Cat,OverseaProject_Cat,Sal_Cat,Sal_Category,Working_Level,TrainedYear_Cat,Working_Level_qcut
0,E001,29.000000,HR,SQL,3.000000,825,3.000000,0,0,Medium,Low,Fresher,College,Internship
1,E002,39.000000,IT,Java,7.000000,1450,7.000000,1,1,High,High,Senior,Master_PhD,Senior
2,E003,28.977273,IT,SQL,6.000000,1236,3.976744,1,1,High,High,Senior,College,Senior
3,E004,38.000000,HR,C#,6.000000,1324,5.000000,0,0,High,High,Senior,University,Senior
4,E005,28.000000,IT,R,2.000000,895,3.000000,1,0,Medium,Low,Internship,College,Internship
5,E006,36.000000,MA,C#,5.000000,943,3.000000,1,0,Medium,Low,Junior,College,Junior
6,E007,27.000000,Unknown,SQL,2.000000,1154,5.000000,1,0,Medium,Medium,Internship,University,Internship
7,E008,28.000000,MA,R,4.133333,1356,6.000000,0,1,High,High,Junior,University,Junior
8,E009,37.000000,IT,Java,7.000000,1456,5.000000,1,0,High,High,Senior,University,Senior
9,E010,37.000000,IT,C#,6.000000,892,3.000000,1,0,Medium,Low,Senior,College,Senior

In [22]:
df['Working_Level_qcut'].value_counts()

Internship    16
Junior        12
Senior        11
Fresher        7
Name: Working_Level_qcut, dtype: int64